VITE_SUPABASE_URL=https://prbzmsucnbdmruipqina.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByYnptc3VjbmJkbXJ1aXBxaW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDk1MDAsImV4cCI6MjA3ODYyNTUwMH0.-ykqUszRqYk9gzyQ7Guv7YeI-wz-cly_w0PWPRokKCQ
VITE_API_URL=https://server-qr-vendas.onrender.com